INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000597'), 'Sede Principale', 'Via Cavour', '102', 'Macerata', 'MC', '62100', '071345597', 'geometra597@email.it', '45000000597', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Officina Auto Macerata', (SELECT id FROM business_categories WHERE slug = 'officine-auto'), false, true, '45000000598', 'officinaauto598@email.it', '071345598');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000598'), 'Sede Principale', 'Via Cavour', '171', 'Macerata', 'MC', '62100', '071345598', 'officinaauto598@email.it', '45000000598', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gommista Macerata', (SELECT id FROM business_categories WHERE slug = 'gommisti'), false, true, '45000000599', 'gommista599@email.it', '071345599');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000599'), 'Sede Principale', 'Via Cavour', '91', 'Macerata', 'MC', '62100', '071345599', 'gommista599@email.it', '45000000599', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ristorante Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'ristoranti'), false, true, '45000000600', 'ristorante600@email.it', '071345600');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000600'), 'Sede Principale', 'Via Roma', '20', 'Ascoli Piceno', 'AP', '63100', '071345600', 'ristorante600@email.it', '45000000600', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pizzeria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'pizzerie'), false, true, '45000000601', 'pizzeria601@email.it', '071345601');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000601'), 'Sede Principale', 'Via Mazzini', '124', 'Ascoli Piceno', 'AP', '63100', '071345601', 'pizzeria601@email.it', '45000000601', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Bar Pasticceria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'bar-caffe'), false, true, '45000000602', 'barpasticceria602@email.it', '071345602');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000602'), 'Sede Principale', 'Piazza del Duomo', '93', 'Ascoli Piceno', 'AP', '63100', '071345602', 'barpasticceria602@email.it', '45000000602', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Dentistico Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'studi-dentistici'), false, true, '45000000603', 'studiodentistico603@email.it', '071345603');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000603'), 'Sede Principale', 'Corso Vittorio Emanuele', '76', 'Ascoli Piceno', 'AP', '63100', '071345603', 'studiodentistico603@email.it', '45000000603', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Medico Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'studi-medici'), false, true, '45000000604', 'studiomedico604@email.it', '071345604');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000604'), 'Sede Principale', 'Via Mazzini', '128', 'Ascoli Piceno', 'AP', '63100', '071345604', 'studiomedico604@email.it', '45000000604', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Farmacia Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'farmacie'), false, true, '45000000605', 'farmacia605@email.it', '071345605');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000605'), 'Sede Principale', 'Via Verdi', '22', 'Ascoli Piceno', 'AP', '63100', '071345605', 'farmacia605@email.it', '45000000605', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Avvocato Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'avvocati'), false, true, '45000000606', 'avvocato606@email.it', '071345606');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000606'), 'Sede Principale', 'Piazza Garibaldi', '136', 'Ascoli Piceno', 'AP', '63100', '071345606', 'avvocato606@email.it', '45000000606', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Commercialista Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'commercialisti'), false, true, '45000000607', 'commercialista607@email.it', '071345607');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000607'), 'Sede Principale', 'Via Verdi', '14', 'Ascoli Piceno', 'AP', '63100', '071345607', 'commercialista607@email.it', '45000000607', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Notaio Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'notai'), false, true, '45000000608', 'notaio608@email.it', '071345608');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000608'), 'Sede Principale', 'Corso Umberto', '162', 'Ascoli Piceno', 'AP', '63100', '071345608', 'notaio608@email.it', '45000000608', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Parrucchiere Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'parrucchieri'), false, true, '45000000609', 'parrucchiere609@email.it', '071345609');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000609'), 'Sede Principale', 'Via Cavour', '150', 'Ascoli Piceno', 'AP', '63100', '071345609', 'parrucchiere609@email.it', '45000000609', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Centro Estetico Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'centri-estetici'), false, true, '45000000610', 'centroestetico610@email.it', '071345610');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000610'), 'Sede Principale', 'Piazza del Duomo', '169', 'Ascoli Piceno', 'AP', '63100', '071345610', 'centroestetico610@email.it', '45000000610', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Idraulico Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'idraulici'), false, true, '45000000611', 'idraulico611@email.it', '3331234611');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000611'), 'Sede Principale', 'Via Mazzini', '25', 'Ascoli Piceno', 'AP', '63100', '3331234611', 'idraulico611@email.it', '45000000611', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Elettricista Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'elettricisti'), false, true, '45000000612', 'elettricista612@email.it', '3331234612');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000612'), 'Sede Principale', 'Via Cavour', '15', 'Ascoli Piceno', 'AP', '63100', '3331234612', 'elettricista612@email.it', '45000000612', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Imbianchino Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'imbianchini'), false, true, '45000000613', 'imbianchino613@email.it', '3331234613');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000613'), 'Sede Principale', 'Via Roma', '146', 'Ascoli Piceno', 'AP', '63100', '3331234613', 'imbianchino613@email.it', '45000000613', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Fabbro Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'fabbri'), false, true, '45000000614', 'fabbro614@email.it', '3331234614');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000614'), 'Sede Principale', 'Via Roma', '70', 'Ascoli Piceno', 'AP', '63100', '3331234614', 'fabbro614@email.it', '45000000614', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Falegname Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'falegnami'), false, true, '45000000615', 'falegname615@email.it', '3331234615');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000615'), 'Sede Principale', 'Via Dante', '86', 'Ascoli Piceno', 'AP', '63100', '3331234615', 'falegname615@email.it', '45000000615', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Supermercato Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'supermercati'), false, true, '45000000616', 'supermercato616@email.it', '071345616');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000616'), 'Sede Principale', 'Via Cavour', '52', 'Ascoli Piceno', 'AP', '63100', '071345616', 'supermercato616@email.it', '45000000616', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ferramenta Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'ferramenta'), false, true, '45000000617', 'ferramenta617@email.it', '071345617');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000617'), 'Sede Principale', 'Corso Italia', '168', 'Ascoli Piceno', 'AP', '63100', '071345617', 'ferramenta617@email.it', '45000000617', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Palestra Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'palestre'), false, true, '45000000618', 'palestra618@email.it', '071345618');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000618'), 'Sede Principale', 'Via Mazzini', '62', 'Ascoli Piceno', 'AP', '63100', '071345618', 'palestra618@email.it', '45000000618', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Panificio Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'panifici'), false, true, '45000000619', 'panificio619@email.it', '071345619');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000619'), 'Sede Principale', 'Corso Umberto', '19', 'Ascoli Piceno', 'AP', '63100', '071345619', 'panificio619@email.it', '45000000619', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pasticceria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'gelaterie-pasticcerie'), false, true, '45000000620', 'pasticceria620@email.it', '071345620');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000620'), 'Sede Principale', 'Via Verdi', '78', 'Ascoli Piceno', 'AP', '63100', '071345620', 'pasticceria620@email.it', '45000000620', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Veterinario Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'veterinari'), false, true, '45000000621', 'veterinario621@email.it', '071345621');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000621'), 'Sede Principale', 'Via Dante', '113', 'Ascoli Piceno', 'AP', '63100', '071345621', 'veterinario621@email.it', '45000000621', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Macelleria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'macellerie'), false, true, '45000000622', 'macelleria622@email.it', '071345622');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000622'), 'Sede Principale', 'Corso Italia', '139', 'Ascoli Piceno', 'AP', '63100', '071345622', 'macelleria622@email.it', '45000000622', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pescheria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'pescherie'), false, true, '45000000623', 'pescheria623@email.it', '071345623');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000623'), 'Sede Principale', 'Corso Vittorio Emanuele', '5', 'Ascoli Piceno', 'AP', '63100', '071345623', 'pescheria623@email.it', '45000000623', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Libreria Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'librerie'), false, true, '45000000624', 'libreria624@email.it', '071345624');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000624'), 'Sede Principale', 'Via Roma', '162', 'Ascoli Piceno', 'AP', '63100', '071345624', 'libreria624@email.it', '45000000624', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Architetti Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'architetti'), false, true, '45000000625', 'studioarchitetti625@email.it', '071345625');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000625'), 'Sede Principale', 'Via Verdi', '35', 'Ascoli Piceno', 'AP', '63100', '071345625', 'studioarchitetti625@email.it', '45000000625', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Ingegneri Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'ingegneri'), false, true, '45000000626', 'studioingegneri626@email.it', '071345626');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000626'), 'Sede Principale', 'Via Dante', '186', 'Ascoli Piceno', 'AP', '63100', '071345626', 'studioingegneri626@email.it', '45000000626', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Geometra Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'geometri'), false, true, '45000000627', 'geometra627@email.it', '071345627');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000627'), 'Sede Principale', 'Corso Italia', '183', 'Ascoli Piceno', 'AP', '63100', '071345627', 'geometra627@email.it', '45000000627', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Officina Auto Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'officine-auto'), false, true, '45000000628', 'officinaauto628@email.it', '071345628');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000628'), 'Sede Principale', 'Piazza del Duomo', '99', 'Ascoli Piceno', 'AP', '63100', '071345628', 'officinaauto628@email.it', '45000000628', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gommista Ascoli Piceno', (SELECT id FROM business_categories WHERE slug = 'gommisti'), false, true, '45000000629', 'gommista629@email.it', '071345629');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '45000000629'), 'Sede Principale', 'Corso Vittorio Emanuele', '10', 'Ascoli Piceno', 'AP', '63100', '071345629', 'gommista629@email.it', '45000000629', true);

-- MOLISE
INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Osteria Campobasso', (SELECT id FROM business_categories WHERE slug = 'ristoranti'), false, true, '46000000630', 'osteria630@email.it', '087345630');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000630'), 'Sede Principale', 'Via Cavour', '154', 'Campobasso', 'CB', '86100', '087345630', 'osteria630@email.it', '46000000630', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pizzeria Campobasso', (SELECT id FROM business_categories WHERE slug = 'pizzerie'), false, true, '46000000631', 'pizzeria631@email.it', '087345631');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000631'), 'Sede Principale', 'Via Cavour', '70', 'Campobasso', 'CB', '86100', '087345631', 'pizzeria631@email.it', '46000000631', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Bar Pasticceria Campobasso', (SELECT id FROM business_categories WHERE slug = 'bar-caffe'), false, true, '46000000632', 'barpasticceria632@email.it', '087345632');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000632'), 'Sede Principale', 'Via Verdi', '97', 'Campobasso', 'CB', '86100', '087345632', 'barpasticceria632@email.it', '46000000632', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Dentistico Campobasso', (SELECT id FROM business_categories WHERE slug = 'studi-dentistici'), false, true, '46000000633', 'studiodentistico633@email.it', '087345633');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000633'), 'Sede Principale', 'Via Verdi', '90', 'Campobasso', 'CB', '86100', '087345633', 'studiodentistico633@email.it', '46000000633', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Medico Campobasso', (SELECT id FROM business_categories WHERE slug = 'studi-medici'), false, true, '46000000634', 'studiomedico634@email.it', '087345634');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000634'), 'Sede Principale', 'Via Mazzini', '29', 'Campobasso', 'CB', '86100', '087345634', 'studiomedico634@email.it', '46000000634', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Farmacia Campobasso', (SELECT id FROM business_categories WHERE slug = 'farmacie'), false, true, '46000000635', 'farmacia635@email.it', '087345635');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000635'), 'Sede Principale', 'Via Cavour', '34', 'Campobasso', 'CB', '86100', '087345635', 'farmacia635@email.it', '46000000635', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Legale Campobasso', (SELECT id FROM business_categories WHERE slug = 'avvocati'), false, true, '46000000636', 'studiolegale636@email.it', '087345636');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000636'), 'Sede Principale', 'Via Dante', '134', 'Campobasso', 'CB', '86100', '087345636', 'studiolegale636@email.it', '46000000636', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Commercialista Campobasso', (SELECT id FROM business_categories WHERE slug = 'commercialisti'), false, true, '46000000637', 'commercialista637@email.it', '087345637');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000637'), 'Sede Principale', 'Via Roma', '191', 'Campobasso', 'CB', '86100', '087345637', 'commercialista637@email.it', '46000000637', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Notaio Campobasso', (SELECT id FROM business_categories WHERE slug = 'notai'), false, true, '46000000638', 'notaio638@email.it', '087345638');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000638'), 'Sede Principale', 'Via Dante', '176', 'Campobasso', 'CB', '86100', '087345638', 'notaio638@email.it', '46000000638', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Parrucchiere Campobasso', (SELECT id FROM business_categories WHERE slug = 'parrucchieri'), false, true, '46000000639', 'parrucchiere639@email.it', '087345639');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000639'), 'Sede Principale', 'Piazza Garibaldi', '74', 'Campobasso', 'CB', '86100', '087345639', 'parrucchiere639@email.it', '46000000639', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Centro Estetico Campobasso', (SELECT id FROM business_categories WHERE slug = 'centri-estetici'), false, true, '46000000640', 'centroestetico640@email.it', '087345640');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000640'), 'Sede Principale', 'Corso Vittorio Emanuele', '30', 'Campobasso', 'CB', '86100', '087345640', 'centroestetico640@email.it', '46000000640', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Idraulico Campobasso', (SELECT id FROM business_categories WHERE slug = 'idraulici'), false, true, '46000000641', 'idraulico641@email.it', '3331234641');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000641'), 'Sede Principale', 'Via Cavour', '65', 'Campobasso', 'CB', '86100', '3331234641', 'idraulico641@email.it', '46000000641', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Elettricista Campobasso', (SELECT id FROM business_categories WHERE slug = 'elettricisti'), false, true, '46000000642', 'elettricista642@email.it', '3331234642');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000642'), 'Sede Principale', 'Via Dante', '34', 'Campobasso', 'CB', '86100', '3331234642', 'elettricista642@email.it', '46000000642', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Imbianchino Campobasso', (SELECT id FROM business_categories WHERE slug = 'imbianchini'), false, true, '46000000643', 'imbianchino643@email.it', '3331234643');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000643'), 'Sede Principale', 'Piazza Garibaldi', '73', 'Campobasso', 'CB', '86100', '3331234643', 'imbianchino643@email.it', '46000000643', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Fabbro Campobasso', (SELECT id FROM business_categories WHERE slug = 'fabbri'), false, true, '46000000644', 'fabbro644@email.it', '3331234644');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000644'), 'Sede Principale', 'Piazza Garibaldi', '117', 'Campobasso', 'CB', '86100', '3331234644', 'fabbro644@email.it', '46000000644', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Falegname Campobasso', (SELECT id FROM business_categories WHERE slug = 'falegnami'), false, true, '46000000645', 'falegname645@email.it', '3331234645');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000645'), 'Sede Principale', 'Via Mazzini', '128', 'Campobasso', 'CB', '86100', '3331234645', 'falegname645@email.it', '46000000645', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Supermercato Campobasso', (SELECT id FROM business_categories WHERE slug = 'supermercati'), false, true, '46000000646', 'supermercato646@email.it', '087345646');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000646'), 'Sede Principale', 'Piazza Garibaldi', '39', 'Campobasso', 'CB', '86100', '087345646', 'supermercato646@email.it', '46000000646', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ferramenta Campobasso', (SELECT id FROM business_categories WHERE slug = 'ferramenta'), false, true, '46000000647', 'ferramenta647@email.it', '087345647');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000647'), 'Sede Principale', 'Via Roma', '65', 'Campobasso', 'CB', '86100', '087345647', 'ferramenta647@email.it', '46000000647', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Palestra Campobasso', (SELECT id FROM business_categories WHERE slug = 'palestre'), false, true, '46000000648', 'palestra648@email.it', '087345648');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000648'), 'Sede Principale', 'Corso Vittorio Emanuele', '142', 'Campobasso', 'CB', '86100', '087345648', 'palestra648@email.it', '46000000648', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Panificio Campobasso', (SELECT id FROM business_categories WHERE slug = 'panifici'), false, true, '46000000649', 'panificio649@email.it', '087345649');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000649'), 'Sede Principale', 'Corso Vittorio Emanuele', '65', 'Campobasso', 'CB', '86100', '087345649', 'panificio649@email.it', '46000000649', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gelateria Campobasso', (SELECT id FROM business_categories WHERE slug = 'gelaterie-pasticcerie'), false, true, '46000000650', 'gelateria650@email.it', '087345650');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000650'), 'Sede Principale', 'Via Verdi', '35', 'Campobasso', 'CB', '86100', '087345650', 'gelateria650@email.it', '46000000650', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Veterinario Campobasso', (SELECT id FROM business_categories WHERE slug = 'veterinari'), false, true, '46000000651', 'veterinario651@email.it', '087345651');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000651'), 'Sede Principale', 'Via Dante', '117', 'Campobasso', 'CB', '86100', '087345651', 'veterinario651@email.it', '46000000651', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Macelleria Campobasso', (SELECT id FROM business_categories WHERE slug = 'macellerie'), false, true, '46000000652', 'macelleria652@email.it', '087345652');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000652'), 'Sede Principale', 'Via Mazzini', '94', 'Campobasso', 'CB', '86100', '087345652', 'macelleria652@email.it', '46000000652', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pescheria Campobasso', (SELECT id FROM business_categories WHERE slug = 'pescherie'), false, true, '46000000653', 'pescheria653@email.it', '087345653');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000653'), 'Sede Principale', 'Corso Umberto', '181', 'Campobasso', 'CB', '86100', '087345653', 'pescheria653@email.it', '46000000653', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Libreria Campobasso', (SELECT id FROM business_categories WHERE slug = 'librerie'), false, true, '46000000654', 'libreria654@email.it', '087345654');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000654'), 'Sede Principale', 'Via Cavour', '189', 'Campobasso', 'CB', '86100', '087345654', 'libreria654@email.it', '46000000654', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Architetto Campobasso', (SELECT id FROM business_categories WHERE slug = 'architetti'), false, true, '46000000655', 'architetto655@email.it', '087345655');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000655'), 'Sede Principale', 'Corso Vittorio Emanuele', '94', 'Campobasso', 'CB', '86100', '087345655', 'architetto655@email.it', '46000000655', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ingegnere Campobasso', (SELECT id FROM business_categories WHERE slug = 'ingegneri'), false, true, '46000000656', 'ingegnere656@email.it', '087345656');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000656'), 'Sede Principale', 'Piazza del Duomo', '113', 'Campobasso', 'CB', '86100', '087345656', 'ingegnere656@email.it', '46000000656', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Geometra Campobasso', (SELECT id FROM business_categories WHERE slug = 'geometri'), false, true, '46000000657', 'geometra657@email.it', '087345657');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000657'), 'Sede Principale', 'Via Mazzini', '115', 'Campobasso', 'CB', '86100', '087345657', 'geometra657@email.it', '46000000657', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Officina Auto Campobasso', (SELECT id FROM business_categories WHERE slug = 'officine-auto'), false, true, '46000000658', 'officinaauto658@email.it', '087345658');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000658'), 'Sede Principale', 'Via Cavour', '136', 'Campobasso', 'CB', '86100', '087345658', 'officinaauto658@email.it', '46000000658', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gommista Campobasso', (SELECT id FROM business_categories WHERE slug = 'gommisti'), false, true, '46000000659', 'gommista659@email.it', '087345659');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000659'), 'Sede Principale', 'Corso Vittorio Emanuele', '180', 'Campobasso', 'CB', '86100', '087345659', 'gommista659@email.it', '46000000659', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ristorante Isernia', (SELECT id FROM business_categories WHERE slug = 'ristoranti'), false, true, '46000000660', 'ristorante660@email.it', '087345660');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000660'), 'Sede Principale', 'Piazza del Duomo', '181', 'Isernia', 'IS', '86170', '087345660', 'ristorante660@email.it', '46000000660', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pizzeria Isernia', (SELECT id FROM business_categories WHERE slug = 'pizzerie'), false, true, '46000000661', 'pizzeria661@email.it', '087345661');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000661'), 'Sede Principale', 'Via Mazzini', '84', 'Isernia', 'IS', '86170', '087345661', 'pizzeria661@email.it', '46000000661', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Bar Isernia', (SELECT id FROM business_categories WHERE slug = 'bar-caffe'), false, true, '46000000662', 'bar662@email.it', '087345662');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000662'), 'Sede Principale', 'Via Dante', '171', 'Isernia', 'IS', '86170', '087345662', 'bar662@email.it', '46000000662', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Dentistico Isernia', (SELECT id FROM business_categories WHERE slug = 'studi-dentistici'), false, true, '46000000663', 'studiodentistico663@email.it', '087345663');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000663'), 'Sede Principale', 'Piazza del Duomo', '140', 'Isernia', 'IS', '86170', '087345663', 'studiodentistico663@email.it', '46000000663', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Poliambulatorio Isernia', (SELECT id FROM business_categories WHERE slug = 'studi-medici'), false, true, '46000000664', 'poliambulatorio664@email.it', '087345664');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000664'), 'Sede Principale', 'Corso Vittorio Emanuele', '81', 'Isernia', 'IS', '86170', '087345664', 'poliambulatorio664@email.it', '46000000664', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Farmacia Isernia', (SELECT id FROM business_categories WHERE slug = 'farmacie'), false, true, '46000000665', 'farmacia665@email.it', '087345665');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000665'), 'Sede Principale', 'Piazza del Duomo', '75', 'Isernia', 'IS', '86170', '087345665', 'farmacia665@email.it', '46000000665', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Avvocato Isernia', (SELECT id FROM business_categories WHERE slug = 'avvocati'), false, true, '46000000666', 'avvocato666@email.it', '087345666');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000666'), 'Sede Principale', 'Via Dante', '190', 'Isernia', 'IS', '86170', '087345666', 'avvocato666@email.it', '46000000666', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Commercialisti Isernia', (SELECT id FROM business_categories WHERE slug = 'commercialisti'), false, true, '46000000667', 'studiocommercialisti667@email.it', '087345667');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000667'), 'Sede Principale', 'Via Cavour', '162', 'Isernia', 'IS', '86170', '087345667', 'studiocommercialisti667@email.it', '46000000667', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Notaio Isernia', (SELECT id FROM business_categories WHERE slug = 'notai'), false, true, '46000000668', 'notaio668@email.it', '087345668');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000668'), 'Sede Principale', 'Via Dante', '124', 'Isernia', 'IS', '86170', '087345668', 'notaio668@email.it', '46000000668', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Salone Isernia', (SELECT id FROM business_categories WHERE slug = 'parrucchieri'), false, true, '46000000669', 'salone669@email.it', '087345669');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000669'), 'Sede Principale', 'Piazza del Duomo', '49', 'Isernia', 'IS', '86170', '087345669', 'salone669@email.it', '46000000669', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Centro Estetico Isernia', (SELECT id FROM business_categories WHERE slug = 'centri-estetici'), false, true, '46000000670', 'centroestetico670@email.it', '087345670');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000670'), 'Sede Principale', 'Piazza del Duomo', '67', 'Isernia', 'IS', '86170', '087345670', 'centroestetico670@email.it', '46000000670', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Idraulico Isernia', (SELECT id FROM business_categories WHERE slug = 'idraulici'), false, true, '46000000671', 'idraulico671@email.it', '3331234671');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000671'), 'Sede Principale', 'Corso Italia', '18', 'Isernia', 'IS', '86170', '3331234671', 'idraulico671@email.it', '46000000671', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Elettricista Isernia', (SELECT id FROM business_categories WHERE slug = 'elettricisti'), false, true, '46000000672', 'elettricista672@email.it', '3331234672');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000672'), 'Sede Principale', 'Via Cavour', '1', 'Isernia', 'IS', '86170', '3331234672', 'elettricista672@email.it', '46000000672', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Imbianchino Isernia', (SELECT id FROM business_categories WHERE slug = 'imbianchini'), false, true, '46000000673', 'imbianchino673@email.it', '3331234673');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000673'), 'Sede Principale', 'Via Mazzini', '10', 'Isernia', 'IS', '86170', '3331234673', 'imbianchino673@email.it', '46000000673', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Fabbro Isernia', (SELECT id FROM business_categories WHERE slug = 'fabbri'), false, true, '46000000674', 'fabbro674@email.it', '3331234674');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000674'), 'Sede Principale', 'Via Mazzini', '92', 'Isernia', 'IS', '86170', '3331234674', 'fabbro674@email.it', '46000000674', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Falegname Isernia', (SELECT id FROM business_categories WHERE slug = 'falegnami'), false, true, '46000000675', 'falegname675@email.it', '3331234675');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000675'), 'Sede Principale', 'Piazza del Duomo', '119', 'Isernia', 'IS', '86170', '3331234675', 'falegname675@email.it', '46000000675', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Supermercato Isernia', (SELECT id FROM business_categories WHERE slug = 'supermercati'), false, true, '46000000676', 'supermercato676@email.it', '087345676');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000676'), 'Sede Principale', 'Corso Umberto', '77', 'Isernia', 'IS', '86170', '087345676', 'supermercato676@email.it', '46000000676', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ferramenta Isernia', (SELECT id FROM business_categories WHERE slug = 'ferramenta'), false, true, '46000000677', 'ferramenta677@email.it', '087345677');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000677'), 'Sede Principale', 'Via Cavour', '189', 'Isernia', 'IS', '86170', '087345677', 'ferramenta677@email.it', '46000000677', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Palestra Isernia', (SELECT id FROM business_categories WHERE slug = 'palestre'), false, true, '46000000678', 'palestra678@email.it', '087345678');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000678'), 'Sede Principale', 'Piazza Garibaldi', '37', 'Isernia', 'IS', '86170', '087345678', 'palestra678@email.it', '46000000678', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Panificio Isernia', (SELECT id FROM business_categories WHERE slug = 'panifici'), false, true, '46000000679', 'panificio679@email.it', '087345679');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000679'), 'Sede Principale', 'Piazza del Duomo', '184', 'Isernia', 'IS', '86170', '087345679', 'panificio679@email.it', '46000000679', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gelateria Isernia', (SELECT id FROM business_categories WHERE slug = 'gelaterie-pasticcerie'), false, true, '46000000680', 'gelateria680@email.it', '087345680');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000680'), 'Sede Principale', 'Via Cavour', '92', 'Isernia', 'IS', '86170', '087345680', 'gelateria680@email.it', '46000000680', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Veterinario Isernia', (SELECT id FROM business_categories WHERE slug = 'veterinari'), false, true, '46000000681', 'veterinario681@email.it', '087345681');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000681'), 'Sede Principale', 'Via Dante', '54', 'Isernia', 'IS', '86170', '087345681', 'veterinario681@email.it', '46000000681', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Macelleria Isernia', (SELECT id FROM business_categories WHERE slug = 'macellerie'), false, true, '46000000682', 'macelleria682@email.it', '087345682');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000682'), 'Sede Principale', 'Via Dante', '67', 'Isernia', 'IS', '86170', '087345682', 'macelleria682@email.it', '46000000682', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pescheria Isernia', (SELECT id FROM business_categories WHERE slug = 'pescherie'), false, true, '46000000683', 'pescheria683@email.it', '087345683');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000683'), 'Sede Principale', 'Via Verdi', '197', 'Isernia', 'IS', '86170', '087345683', 'pescheria683@email.it', '46000000683', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Libreria Isernia', (SELECT id FROM business_categories WHERE slug = 'librerie'), false, true, '46000000684', 'libreria684@email.it', '087345684');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000684'), 'Sede Principale', 'Corso Italia', '131', 'Isernia', 'IS', '86170', '087345684', 'libreria684@email.it', '46000000684', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Architetto Isernia', (SELECT id FROM business_categories WHERE slug = 'architetti'), false, true, '46000000685', 'architetto685@email.it', '087345685');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000685'), 'Sede Principale', 'Via Roma', '69', 'Isernia', 'IS', '86170', '087345685', 'architetto685@email.it', '46000000685', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Ingegneri Isernia', (SELECT id FROM business_categories WHERE slug = 'ingegneri'), false, true, '46000000686', 'studioingegneri686@email.it', '087345686');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000686'), 'Sede Principale', 'Piazza Garibaldi', '79', 'Isernia', 'IS', '86170', '087345686', 'studioingegneri686@email.it', '46000000686', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Geometra Isernia', (SELECT id FROM business_categories WHERE slug = 'geometri'), false, true, '46000000687', 'geometra687@email.it', '087345687');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000687'), 'Sede Principale', 'Piazza del Duomo', '78', 'Isernia', 'IS', '86170', '087345687', 'geometra687@email.it', '46000000687', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Officina Auto Isernia', (SELECT id FROM business_categories WHERE slug = 'officine-auto'), false, true, '46000000688', 'officinaauto688@email.it', '087345688');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000688'), 'Sede Principale', 'Via Mazzini', '179', 'Isernia', 'IS', '86170', '087345688', 'officinaauto688@email.it', '46000000688', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Gommista Isernia', (SELECT id FROM business_categories WHERE slug = 'gommisti'), false, true, '46000000689', 'gommista689@email.it', '087345689');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '46000000689'), 'Sede Principale', 'Via Roma', '64', 'Isernia', 'IS', '86170', '087345689', 'gommista689@email.it', '46000000689', true);

-- PUGLIA
INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Ristorante Bari', (SELECT id FROM business_categories WHERE slug = 'ristoranti'), false, true, '47000000690', 'ristorante690@email.it', '080345690');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000690'), 'Sede Principale', 'Piazza Garibaldi', '125', 'Bari', 'BA', '70100', '080345690', 'ristorante690@email.it', '47000000690', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Pizzeria Bari', (SELECT id FROM business_categories WHERE slug = 'pizzerie'), false, true, '47000000691', 'pizzeria691@email.it', '080345691');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000691'), 'Sede Principale', 'Via Dante', '87', 'Bari', 'BA', '70100', '080345691', 'pizzeria691@email.it', '47000000691', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Bar Bari', (SELECT id FROM business_categories WHERE slug = 'bar-caffe'), false, true, '47000000692', 'bar692@email.it', '080345692');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000692'), 'Sede Principale', 'Via Dante', '14', 'Bari', 'BA', '70100', '080345692', 'bar692@email.it', '47000000692', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Dentistico Bari', (SELECT id FROM business_categories WHERE slug = 'studi-dentistici'), false, true, '47000000693', 'studiodentistico693@email.it', '080345693');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000693'), 'Sede Principale', 'Via Mazzini', '14', 'Bari', 'BA', '70100', '080345693', 'studiodentistico693@email.it', '47000000693', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Poliambulatorio Bari', (SELECT id FROM business_categories WHERE slug = 'studi-medici'), false, true, '47000000694', 'poliambulatorio694@email.it', '080345694');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000694'), 'Sede Principale', 'Via Verdi', '117', 'Bari', 'BA', '70100', '080345694', 'poliambulatorio694@email.it', '47000000694', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Farmacia Bari', (SELECT id FROM business_categories WHERE slug = 'farmacie'), false, true, '47000000695', 'farmacia695@email.it', '080345695');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000695'), 'Sede Principale', 'Corso Vittorio Emanuele', '142', 'Bari', 'BA', '70100', '080345695', 'farmacia695@email.it', '47000000695', true);

INSERT INTO businesses (name, category_id, is_claimed, verified, vat_number, email, phone) VALUES ('Studio Legale Bari', (SELECT id FROM business_categories WHERE slug = 'avvocati'), false, true, '47000000696', 'studiolegale696@email.it', '080345696');
INSERT INTO business_locations (business_id, name, address, street_number, city, province, postal_code, phone, email, vat_number, is_primary) VALUES ((SELECT id FROM businesses WHERE vat_number = '47000000696'), 'Sede Principale', 'Piazza del Duomo', '5', 'Bari', 'BA', '70100', '080345696', 'studiolegale696@email.it', '47000000696', true);
